<head><style>
    body {
        color: #ffffff;
        background: linear-gradient(to right, #1f0e50, #2e032a, #380115);
    }
    img {
        background: linear-gradient(to left, #1100ff, #00ddff, #ffffff);
        padding: 8px;
        border-radius: 50%;
        margin-left: 50;
    }
    a {
        font-family: Jazz LET, fantasy;
        color: #17aa92;
        padding: 6px 10px;
        font-size: 20px;
        }
    p {
        font-family: cursive;
    }
    ul {
        font-family: Apple Chancery, cursive;
    }
</style></head>
<h1>Random things about me:</h1>
<p>I have a dog and have always had a love for animals. Recently I've been wanting to get ducks, but I wont be able to until I move out. I like playing video games and sports. I've been in a sport my whole life and have done football, basketball, lacrosse, tennis, pickleball and swimming. Computers have interested me but I never learned about them until recently, and I joined this class. I am looking foward to the year for school and sports.</p>
    <ul>
        <h3>My family:</h3>
        <li>My girlfriend has basiclly the same interests as me and is the same age as me</li>
        <li>My father works in West Metro Fire</li>
        <li>My mother works in social emotional lerning</li>
        <li>I have a black lab who is 9 years old</li>
        <li>I have a brother in his freshman year</li>
    </ul>
    <p>Click the duck to go back:</p>
    <p><a href="index.html"><img src="Hatduck.jpg" alt="Another, even cooler, extremely cool duck with cool sunglasses looking to the left, but this time... with a straw hat" width="500" height="300"></a></p>
    <p>Here is my github:</p>
    <ul><p><a href="https://github.com/Logank42">GitHub</a></p>
    </ul>